In [1]:
import numpy as np
import pandas as pd

In [77]:
tips = pd.read_csv("examples/tips.csv")
tips.head()

   total_bill   tip smoker  day    time  size
0       16.99  1.01     No  Sun  Dinner     2
1       10.34  1.66     No  Sun  Dinner     3
2       21.01  3.50     No  Sun  Dinner     3
3       23.68  3.31     No  Sun  Dinner     2
4       24.59  3.61     No  Sun  Dinner     4

In [79]:
tips["tip_pct"] = tips["tip"] / tips["total_bill"]
tips.head()

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808

In [80]:
grouped = tips.groupby(['day', 'smoker'])
grouped

In [81]:
grouped_pct = grouped['tip_pct']
grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [82]:

def peak_to_peak(arr):
    return arr.max() - arr.min()

In [83]:
grouped_pct.agg(['mean', 'std', peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [84]:
grouped_pct.agg([("average", 'mean'), ('stdev', np.std)])

              average     stdev
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [85]:
functions = ["count", "mean", "max"]
result = grouped[['tip_pct', 'total_bill']].agg(functions)
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [86]:
result['tip_pct']

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [87]:
ftuples = [('Average', 'mean'), ('Variance', np.var)]
grouped[['tip_pct', 'total_bill']].agg(ftuples)

              tip_pct           total_bill
              Average  Variance    Average    Variance
day  smoker
Fri  No      0.151650  0.000791  18.420000   25.596333
     Yes     0.174783  0.002631  16.813333   82.562438
Sat  No      0.158048  0.001581  19.661778   79.908965
     Yes     0.147906  0.003767  21.276667  101.387535
Sun  No      0.160113  0.001793  20.506667   66.099980
     Yes     0.187250  0.023757  24.120000  109.046044
Thur No      0.160298  0.001503  17.113111   59.625081
     Yes     0.163863  0.001551  19.190588   69.808518

In [88]:
grouped.agg({'tip': np.max, 'size': 'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [89]:
grouped.agg({'tip_pct': ['min', 'max', 'mean', 'std'],
            'size': 'sum'})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

In [90]:
tips.groupby(['day', 'smoker'], as_index=False).mean(numeric_only=True)

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [91]:
def top(df, n=5, column='tip_pct'):
    return df.sort_values(column, ascending=False)[:n]

In [92]:
top(tips, n=6)

     total_bill   tip smoker  day    time  size   tip_pct
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
232       11.61  3.39     No  Sat  Dinner     2  0.291990
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525

In [93]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     232       11.61  3.39     No   Sat  Dinner     2  0.291990
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       88        24.71  5.85     No  Thur   Lunch     2  0.236746
Yes    172        7.25  5.15    Yes   Sun  Dinner     2  0.710345
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       109       14.31  4.00    Yes   Sat  Dinner     2  0.279525

In [19]:
tips.groupby(['smoker', 'day']).apply(top, n=1, column='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [20]:
result = tips.groupby('smoker')['tip_pct'].describe()
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [21]:
result.unstack('smoker')

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [22]:
tips.groupby('smoker', group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
232       11.61  3.39     No   Sat  Dinner     2  0.291990
149        7.51  2.00     No  Thur   Lunch     2  0.266312
51        10.29  2.60     No   Sun  Dinner     2  0.252672
185       20.69  5.00     No   Sun  Dinner     5  0.241663
88        24.71  5.85     No  Thur   Lunch     2  0.236746
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525

In [23]:
frame = pd.DataFrame({"data1": np.random.standard_normal(1000),
                    "data2": np.random.standard_normal(1000)})
frame.head()

      data1     data2
0 -1.685402  0.272552
1  1.407989  0.562489
2 -0.978194 -1.582793
3  0.856704  1.577850
4 -0.150486 -2.082373

In [24]:
quartiles = pd.cut(frame['data1'], 4)
quartiles.head()

0    (-1.778, -0.181]
1     (-0.181, 1.415]
2    (-1.778, -0.181]
3     (-0.181, 1.415]
4     (-0.181, 1.415]
Name: data1, dtype: category
Categories (4, interval[float64, right]): [(-3.381, -1.778] < (-1.778, -0.181] < (-0.181, 1.415] < (1.415, 3.012]]

In [25]:
def get_stats(group):
    return pd.DataFrame(
    {'min': group.min(),
    'max': group.max(),
    'count': group.count(),
    'mean': group.mean()}
    )

In [26]:
grouped = frame.groupby(quartiles)
grouped.apply(get_stats)

                             min       max  count      mean
data1
(-3.381, -1.778] data1 -3.374406 -1.809890     27 -2.295481
                 data2 -1.206543  2.437607     27  0.188415
(-1.778, -0.181] data1 -1.770297 -0.185219    421 -0.813455
                 data2 -2.494594  2.756557    421 -0.076241
(-0.181, 1.415]  data1 -0.176038  1.414581    480  0.485847
                 data2 -2.968676  2.618758    480 -0.003176
(1.415, 3.012]   data1  1.430629  3.011782     72  1.842163
                 data2 -2.404771  2.860778     72 -0.047837

In [27]:
grouped.agg(['min', 'max', 'count', 'mean'])

                     data1                               data2            \
                       min       max count      mean       min       max
data1
(-3.381, -1.778] -3.374406 -1.809890    27 -2.295481 -1.206543  2.437607
(-1.778, -0.181] -1.770297 -0.185219   421 -0.813455 -2.494594  2.756557
(-0.181, 1.415]  -0.176038  1.414581   480  0.485847 -2.968676  2.618758
(1.415, 3.012]    1.430629  3.011782    72  1.842163 -2.404771  2.860778


                 count      mean
data1
(-3.381, -1.778]    27  0.188415
(-1.778, -0.181]   421 -0.076241
(-0.181, 1.415]    480 -0.003176
(1.415, 3.012]      72 -0.047837

In [28]:
q_sample = pd.qcut(frame['data1'], 4, labels=False)
q_sample.head()

0    0
1    3
2    0
3    3
4    1
Name: data1, dtype: int64

In [29]:
grouped = frame.groupby(q_sample)
grouped.apply(get_stats)

                  min       max  count      mean
data1
0     data1 -3.374406 -0.708726    250 -1.261511
      data2 -2.482674  2.682620    250 -0.016877
1     data1 -0.707106 -0.046271    250 -0.379652
      data2 -2.494594  2.756557    250 -0.131152
2     data1 -0.043214  0.622944    250  0.270319
      data2 -2.968676  2.618758    250 -0.035818
3     data1  0.623804  3.011782    250  1.216442
      data2 -2.689070  2.860778    250  0.055931

In [30]:
s = pd.Series(np.random.standard_normal(6))
s[::2] = np.nan
s

0         NaN
1   -0.482688
2         NaN
3   -0.571117
4         NaN
5   -0.924743
dtype: float64

In [31]:
s.fillna(s.mean())

0   -0.659516
1   -0.482688
2   -0.659516
3   -0.571117
4   -0.659516
5   -0.924743
dtype: float64

In [32]:
states = ["Ohio", "New York", "Vermont", "Florida",
            "Oregon", "Nevada", "California", "Idaho"]
group_key = ["East", "East", "East", "East",
              "West", "West", "West", "West"]

In [33]:
data = pd.Series(np.random.standard_normal(8), index= states)
data

Ohio          0.959909
New York      0.027853
Vermont      -1.887003
Florida      -1.371898
Oregon        0.233210
Nevada       -1.005706
California   -0.282553
Idaho        -1.296987
dtype: float64

In [34]:
data[["Vermont", "Nevada", "Idaho"]] = np.nan
data

Ohio          0.959909
New York      0.027853
Vermont            NaN
Florida      -1.371898
Oregon        0.233210
Nevada             NaN
California   -0.282553
Idaho              NaN
dtype: float64

In [35]:
data.groupby(group_key).size()

East    4
West    4
dtype: int64

In [36]:
data.groupby(group_key).count()

East    3
West    2
dtype: int64

In [37]:
data.groupby(group_key).mean()

East   -0.128045
West   -0.024672
dtype: float64

In [38]:
def fill_mean(group):
    return group.fillna(group.mean())

In [39]:
data.groupby(group_key).apply(fill_mean)

East  Ohio          0.959909
      New York      0.027853
      Vermont      -0.128045
      Florida      -1.371898
West  Oregon        0.233210
      Nevada       -0.024672
      California   -0.282553
      Idaho        -0.024672
dtype: float64

In [40]:
fill_values = {'East': 0.5, 'West': -1}

In [41]:
def fill_func(group):
    return group.fillna(fill_values[group.name])

data.groupby(group_key).apply(fill_func)

East  Ohio          0.959909
      New York      0.027853
      Vermont       0.500000
      Florida      -1.371898
West  Oregon        0.233210
      Nevada       -1.000000
      California   -0.282553
      Idaho        -1.000000
dtype: float64

In [42]:
suits = ['H', 'S', 'C', 'D']
card_val = (list(range(1,11)) + [10] * 3) *4
base_names = ['A'] + list(range(2,11)) + ['J','K','Q']
cards = []
for suit in suits:
    cards.extend(str(num) + suit for num in base_names)
    
deck = pd.Series(card_val, index= cards)

In [43]:
deck.head(13)

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
dtype: int64

In [44]:
def draw(deck, n=5):
    return deck.sample(n)

draw(deck)

6D    6
5D    5
9D    9
8C    8
5H    5
dtype: int64

In [45]:
def get_suit(card):
    return card[-1]

deck.groupby(get_suit).apply(draw, n=2)

C  5C     5
   2C     2
D  KD    10
   2D     2
H  AH     1
   6H     6
S  JS    10
   5S     5
dtype: int64

In [46]:
deck.groupby(get_suit, group_keys=False).apply(draw, n=2)

3C      3
10C    10
9D      9
10D    10
9H      9
7H      7
AS      1
7S      7
dtype: int64

In [47]:
df= pd.DataFrame({"category": ["a", "a", "a", "a",
                                 "b", "b", "b", "b"],
                    "data": np.random.standard_normal(8),
                  "weights": np.random.uniform(size=8)})
df

  category      data   weights
0        a  0.485919  0.065993
1        a -1.520182  0.328067
2        a -0.236494  0.160460
3        a  0.936954  0.008988
4        b  0.407468  0.727303
5        b -0.765736  0.463135
6        b  0.056365  0.605568
7        b  0.399735  0.570388

In [48]:
grouped = df.groupby("category")

def get_wavg(group):
    return np.average(group['data'], weights=group['weights'])

grouped.apply(get_wavg)

category
a   -0.880522
b    0.086144
dtype: float64

In [49]:
close_px = pd.read_csv('examples/stock_px.csv', parse_dates=True,
                      index_col=0)
close_px.head()

            AAPL   MSFT    XOM     SPX
2003-01-02  7.40  21.11  29.22  909.03
2003-01-03  7.45  21.14  29.24  908.59
2003-01-06  7.45  21.52  29.96  929.01
2003-01-07  7.43  21.93  28.95  922.93
2003-01-08  7.28  21.31  28.83  909.93

In [50]:
close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AAPL    2214 non-null   float64
 1   MSFT    2214 non-null   float64
 2   XOM     2214 non-null   float64
 3   SPX     2214 non-null   float64
dtypes: float64(4)
memory usage: 86.5 KB

In [51]:
def spx_corr(group):
    return group.corrwith(group['SPX'])

rets = close_px.pct_change().dropna()
rets.head()

                AAPL      MSFT       XOM       SPX
2003-01-03  0.006757  0.001421  0.000684 -0.000484
2003-01-06  0.000000  0.017975  0.024624  0.022474
2003-01-07 -0.002685  0.019052 -0.033712 -0.006545
2003-01-08 -0.020188 -0.028272 -0.004145 -0.014086
2003-01-09  0.008242  0.029094  0.021159  0.019386

In [52]:
def get_year(x):
    return x.year

by_year= rets.groupby(get_year)
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [53]:
def corr_aapl_msft(group):
    return group['AAPL'].corr(group['MSFT'])

by_year.apply(corr_aapl_msft)

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

In [54]:
import statsmodels.api as sm

def regress(data, yvar=None, xvars=None):
    Y= data[yvar]
    X= data[xvars]
    X['intercept'] = 1
    result = sm.OLS(Y, X).fit()
    return result.params

In [55]:
by_year.apply(regress, yvar='AAPL', xvars=['SPX'])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

In [56]:
df = pd.DataFrame({'key': ['a', 'b', 'c'] * 4,
                'value': np.arange(12.)})
df

   key  value
0    a    0.0
1    b    1.0
2    c    2.0
3    a    3.0
4    b    4.0
5    c    5.0
6    a    6.0
7    b    7.0
8    c    8.0
9    a    9.0
10   b   10.0
11   c   11.0

In [57]:
g = df.groupby('key')['value']
g.mean()

key
a    4.5
b    5.5
c    6.5
Name: value, dtype: float64

In [58]:
def get_mean(group):
    return group.mean()

g.transform(get_mean)

0     4.5
1     5.5
2     6.5
3     4.5
4     5.5
5     6.5
6     4.5
7     5.5
8     6.5
9     4.5
10    5.5
11    6.5
Name: value, dtype: float64

In [59]:
g.transform('mean')

0     4.5
1     5.5
2     6.5
3     4.5
4     5.5
5     6.5
6     4.5
7     5.5
8     6.5
9     4.5
10    5.5
11    6.5
Name: value, dtype: float64

In [60]:
def times_two(group):
    return group * 2

g.transform(times_two)

0      0.0
1      2.0
2      4.0
3      6.0
4      8.0
5     10.0
6     12.0
7     14.0
8     16.0
9     18.0
10    20.0
11    22.0
Name: value, dtype: float64

In [61]:
def get_ranks(group):
    return group.rank(ascending=False)

g.transform(get_ranks)

0     4.0
1     4.0
2     4.0
3     3.0
4     3.0
5     3.0
6     2.0
7     2.0
8     2.0
9     1.0
10    1.0
11    1.0
Name: value, dtype: float64

In [62]:
def normalize(x):
    return (x - x.mean()) / x.std()

g.transform(normalize)

0    -1.161895
1    -1.161895
2    -1.161895
3    -0.387298
4    -0.387298
5    -0.387298
6     0.387298
7     0.387298
8     0.387298
9     1.161895
10    1.161895
11    1.161895
Name: value, dtype: float64

In [63]:
g.apply(normalize)

key
a    0    -1.161895
     3    -0.387298
     6     0.387298
     9     1.161895
b    1    -1.161895
     4    -0.387298
     7     0.387298
     10    1.161895
c    2    -1.161895
     5    -0.387298
     8     0.387298
     11    1.161895
Name: value, dtype: float64

In [64]:
g.transform('mean')

0     4.5
1     5.5
2     6.5
3     4.5
4     5.5
5     6.5
6     4.5
7     5.5
8     6.5
9     4.5
10    5.5
11    6.5
Name: value, dtype: float64

In [65]:
normalized = (df['value'] - g.transform('mean')) / g.transform('std')
normalized

0    -1.161895
1    -1.161895
2    -1.161895
3    -0.387298
4    -0.387298
5    -0.387298
6     0.387298
7     0.387298
8     0.387298
9     1.161895
10    1.161895
11    1.161895
Name: value, dtype: float64

In [66]:
tips.head()

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808

In [114]:
!pip install --upgrade numpy --user

Requirement already satisfied: numpy in /opt/miniconda3/lib/python3.12/site-packages (1.26.4)

In [71]:
tips['time'] = pd.to_numeric(tips['time'], errors='coerce')

tips.pivot_table(index= ['day', 'smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [74]:
tips.groupby(['day', 'smoker']).mean()

             total_bill       tip  time      size   tip_pct
day  smoker
Fri  No       18.420000  2.812500   NaN  2.250000  0.151650
     Yes      16.813333  2.714000   NaN  2.066667  0.174783
Sat  No       19.661778  3.102889   NaN  2.555556  0.158048
     Yes      21.276667  2.875476   NaN  2.476190  0.147906
Sun  No       20.506667  3.167895   NaN  2.929825  0.160113
     Yes      24.120000  3.516842   NaN  2.578947  0.187250
Thur No       17.113111  2.673778   NaN  2.488889  0.160298
     Yes      19.190588  3.030000   NaN  2.352941  0.163863

In [94]:
tips.pivot_table(index= ['time', 'day'], columns='smoker',
                values= ['tip_pct', 'size'])

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [96]:
tips.pivot_table(index=['time', 'day'], columns='smoker',
                values=['tip_pct', 'size'], margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [97]:
tips.pivot_table(index=['time', 'smoker'], columns='day',
                values='tip_pct', aggfunc= len, margins= True)

day             Fri   Sat   Sun  Thur  All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106
       Yes      9.0  42.0  19.0   NaN   70
Lunch  No       1.0   NaN   NaN  44.0   45
       Yes      6.0   NaN   NaN  17.0   23
All            19.0  87.0  76.0  62.0  244

In [98]:
tips.pivot_table(index=['time','size', 'smoker'], columns='day',
                values='tip_pct', fill_value=0)

day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.000000  0.137931  0.000000  0.000000
            Yes     0.000000  0.325733  0.000000  0.000000
       2    No      0.139622  0.162705  0.168859  0.159744
            Yes     0.171297  0.148668  0.207893  0.000000
       3    No      0.000000  0.154661  0.152663  0.000000
            Yes     0.000000  0.144995  0.152660  0.000000
       4    No      0.000000  0.150096  0.148143  0.000000
            Yes     0.117750  0.124515  0.193370  0.000000
       5    No      0.000000  0.000000  0.206928  0.000000
            Yes     0.000000  0.106572  0.065660  0.000000
       6    No      0.000000  0.000000  0.103799  0.000000
Lunch  1    No      0.000000  0.000000  0.000000  0.181728
            Yes     0.223776  0.000000  0.000000  0.000000
       2    No      0.000000  0.000000  0.000000  0.166005
            Yes     0.181969  0.000000  0.000000  0.158843
       3    No      0.187735  0.000000  0.000000  0.084246
            Yes     0.000000  0.000000  0.000000  0.204952
       4    No      0.000000  0.000000  0.000000  0.138919
            Yes     0.000000  0.000000  0.000000  0.155410
       5    No      0.000000  0.000000  0.000000  0.121389
       6    No      0.000000  0.000000  0.000000  0.173706

In [99]:
from io import StringIO

In [106]:
data = """Sample  Nationality  Handedness
1   USA  Right-handed
2   Japan    Left-handed
3   USA  Right-handed
4   Japan    Right-handed
5   Japan    Left-handed
6   Japan    Right-handed
7   USA  Right-handed
8   USA  Left-handed
9   Japan    Right-handed
10  USA  Right-handed"""

In [107]:
data

'Sample  Nationality  Handedness\n1   USA  Right-handed\n2   Japan    Left-handed\n3   USA  Right-handed\n4   Japan    Right-handed\n5   Japan    Left-handed\n6   Japan    Right-handed\n7   USA  Right-handed\n8   USA  Left-handed\n9   Japan    Right-handed\n10  USA  Right-handed'

In [108]:
data = pd.read_table(StringIO(data), sep="\s+")
data

   Sample Nationality    Handedness
0       1         USA  Right-handed
1       2       Japan   Left-handed
2       3         USA  Right-handed
3       4       Japan  Right-handed
4       5       Japan   Left-handed
5       6       Japan  Right-handed
6       7         USA  Right-handed
7       8         USA   Left-handed
8       9       Japan  Right-handed
9      10         USA  Right-handed

In [109]:
pd.crosstab(data['Nationality'], data['Handedness'], margins=True)

Handedness   Left-handed  Right-handed  All
Nationality
Japan                  2             3    5
USA                    1             4    5
All                    3             7   10

In [110]:
pd.crosstab([tips['time'], tips['day']], tips['smoker'], margins=True)

smoker        No  Yes  All
time   day
Dinner Fri     3    9   12
       Sat    45   42   87
       Sun    57   19   76
       Thur    1    0    1
Lunch  Fri     1    6    7
       Thur   44   17   61
All          151   93  244