In [2]:
import numpy as np
import pandas as pd

print('hello world!')

hello world!

In [5]:
def function_w_keyword(ab=1, abr=2, abrr=3):
    return ab, abr, abrr

In [6]:
function_w_keyword(ab=6)

(6, 2, 3)

In [7]:
# ch 08 reshaping and pivoting
data = pd.read_csv("examples/macrodata.csv")
data = data.loc[:, ["year", "quarter", "realgdp", "infl", "unemp"]]
data.head()

   year  quarter   realgdp  infl  unemp
0  1959        1  2710.349  0.00    5.8
1  1959        2  2778.801  2.34    5.1
2  1959        3  2775.488  2.74    5.3
3  1959        4  2785.204  0.27    5.6
4  1960        1  2847.699  2.31    5.2

In [8]:
periods = pd.PeriodIndex(year= data.pop('year'),
                        quarter= data.pop('quarter'),
                        name= 'date')
periods

PeriodIndex(['1959Q1', '1959Q2', '1959Q3', '1959Q4', '1960Q1', '1960Q2',
             '1960Q3', '1960Q4', '1961Q1', '1961Q2',
             ...
             '2007Q2', '2007Q3', '2007Q4', '2008Q1', '2008Q2', '2008Q3',
             '2008Q4', '2009Q1', '2009Q2', '2009Q3'],
            dtype='period[Q-DEC]', name='date', length=203)

In [9]:
data.index = periods.to_timestamp('D')
data.head()

             realgdp  infl  unemp
date
1959-01-01  2710.349  0.00    5.8
1959-04-01  2778.801  2.34    5.1
1959-07-01  2775.488  2.74    5.3
1959-10-01  2785.204  0.27    5.6
1960-01-01  2847.699  2.31    5.2

In [10]:
data = data.reindex(columns=['realgdp', 'infl', 'unemp'])
data.columns.name = 'item'
data.head()

item         realgdp  infl  unemp
date
1959-01-01  2710.349  0.00    5.8
1959-04-01  2778.801  2.34    5.1
1959-07-01  2775.488  2.74    5.3
1959-10-01  2785.204  0.27    5.6
1960-01-01  2847.699  2.31    5.2

In [11]:
long_data = (data.stack().
            reset_index().
            rename(columns={0: 'value'}))
long_data[:10]

        date     item     value
0 1959-01-01  realgdp  2710.349
1 1959-01-01     infl     0.000
2 1959-01-01    unemp     5.800
3 1959-04-01  realgdp  2778.801
4 1959-04-01     infl     2.340
5 1959-04-01    unemp     5.100
6 1959-07-01  realgdp  2775.488
7 1959-07-01     infl     2.740
8 1959-07-01    unemp     5.300
9 1959-10-01  realgdp  2785.204

In [12]:
pivoted = long_data.pivot(index='date', columns='item', values='value')
pivoted.head()

item        infl   realgdp  unemp
date
1959-01-01  0.00  2710.349    5.8
1959-04-01  2.34  2778.801    5.1
1959-07-01  2.74  2775.488    5.3
1959-10-01  0.27  2785.204    5.6
1960-01-01  2.31  2847.699    5.2

In [13]:
long_data['value2'] = np.random.standard_normal(len(long_data))
long_data[:10]

        date     item     value    value2
0 1959-01-01  realgdp  2710.349  0.414601
1 1959-01-01     infl     0.000 -0.486783
2 1959-01-01    unemp     5.800 -0.793386
3 1959-04-01  realgdp  2778.801 -1.097958
4 1959-04-01     infl     2.340 -1.424898
5 1959-04-01    unemp     5.100 -0.859401
6 1959-07-01  realgdp  2775.488  0.707793
7 1959-07-01     infl     2.740 -0.222396
8 1959-07-01    unemp     5.300  0.705147
9 1959-10-01  realgdp  2785.204  0.179901

In [14]:
pivoted = long_data.pivot(index='date', columns='item')
pivoted.head()

           value                    value2
item        infl   realgdp unemp      infl   realgdp     unemp
date
1959-01-01  0.00  2710.349   5.8 -0.486783  0.414601 -0.793386
1959-04-01  2.34  2778.801   5.1 -1.424898 -1.097958 -0.859401
1959-07-01  2.74  2775.488   5.3 -0.222396  0.707793  0.705147
1959-10-01  0.27  2785.204   5.6 -0.296641  0.179901  0.533189
1960-01-01  2.31  2847.699   5.2  2.139261  0.712800 -0.264803

In [15]:
pivoted['value'].head()

item        infl   realgdp  unemp
date
1959-01-01  0.00  2710.349    5.8
1959-04-01  2.34  2778.801    5.1
1959-07-01  2.74  2775.488    5.3
1959-10-01  0.27  2785.204    5.6
1960-01-01  2.31  2847.699    5.2

In [16]:
df = pd.DataFrame({"key": ["foo", "bar", "baz"],
                 "A": [1, 2, 3],
                  "B": [4, 5, 6],
                  "C": [7, 8, 9]})
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [17]:
melted = pd.melt(df, id_vars='key')
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [18]:
reshaped = melted.pivot(index='key', columns='variable', values='value')
reshaped0

NameError: name 'reshaped0' is not defined

In [19]:
reshaped.reset_index()

variable  key  A  B  C
0         bar  2  5  8
1         baz  3  6  9
2         foo  1  4  7

In [28]:
pd.melt(df, id_vars='key', value_vars=['A', 'B'])

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6

In [21]:
pd.melt(df, value_vars=['A', 'B', 'C'])

  variable  value
0        A      1
1        A      2
2        A      3
3        B      4
4        B      5
5        B      6
6        C      7
7        C      8
8        C      9

In [22]:
pd.melt(df, value_vars=['key', 'A', 'B'])

  variable value
0      key   foo
1      key   bar
2      key   baz
3        A     1
4        A     2
5        A     3
6        B     4
7        B     5
8        B     6

In [23]:
%run script.py

In [25]:
c

7.5

In [26]:
result

1.4666666666666666

In [ ]:
# %load script.py
def f(x, y, z):
    return (x + y) / z

a = 5
b = 6
c = 7.5

result = f(a, b, c)

In [29]:
run -d examples/ipython_bug.py

Breakpoint 1 at /Users/nitasps23/Documents/coding_temple/python/python_for_data_analysis/examples/ipython_bug.py:1
NOTE: Enter 'c' at the ipdb>  prompt to continue execution.
> /Users/nitasps23/Documents/coding_temple/python/python_for_data_analysis/examples/ipython_bug.py(1)<module>()
1---> 1 def works_fine():
      2     a = 5
      3     b = 6
      4     assert(a + b == 11)
      5

ipdb> b 12
Breakpoint 2 at /Users/nitasps23/Documents/coding_temple/python/python_for_data_analysis/examples/ipython_bug.py:12
ipdb> c
> /Users/nitasps23/Documents/coding_temple/python/python_for_data_analysis/examples/ipython_bug.py(12)calling_things()
     10
     11 def calling_things():
2--> 12     works_fine()
     13     throws_an_exception()
     14

ipdb> n
> /Users/nitasps23/Documents/coding_temple/python/python_for_data_analysis/examples/ipython_bug.py(13)calling_things()
     11 def calling_things():
2    12     works_fine()
---> 13     throws_an_exception()
     14
     15 calling_things()

ipdb> s
--Call--
> /Users/nitasps23/Documents/coding_temple/python/python_for_data_analysis/examples/ipython_bug.py(6)throws_an_exception()
      4     assert(a + b == 11)
      5
----> 6 def throws_an_exception():
      7     a = 5
      8     b = 6

ipdb> n
> /Users/nitasps23/Documents/coding_temple/python/python_for_data_analysis/examples/ipython_bug.py(7)throws_an_exception()
      5
      6 def throws_an_exception():
----> 7     a = 5
      8     b = 6
      9     assert(a + b == 10)

ipdb> n
> /Users/nitasps23/Documents/coding_temple/python/python_for_data_analysis/examples/ipython_bug.py(8)throws_an_exception()
      6 def throws_an_exception():
      7     a = 5
----> 8     b = 6
      9     assert(a + b == 10)
     10

ipdb> n
> /Users/nitasps23/Documents/coding_temple/python/python_for_data_analysis/examples/ipython_bug.py(9)throws_an_exception()
      7     a = 5
      8     b = 6
----> 9     assert(a + b == 10)
     10
     11 def calling_things():

ipdb> !a
5
ipdb> !b
6
ipdb> q